<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$MC`:8TR/Tr2TZO/9CKR">Gold</variable><variable type="KIND_SpriteKind" id="4vq!U=7fJtv~5tcbD7[W">Stone</variable><variable type="KIND_SpriteKind" id="Xu#x#b-dSvP{3Z+_4!~m">Player</variable><variable type="KIND_SpriteKind" id="MnDOfsJ@bPBOxCwixqi%">Projectile</variable><variable type="KIND_SpriteKind" id="RQz_DVrxukN.lll_km9!">Food</variable><variable type="KIND_SpriteKind" id="m1rg.SG*ZpkOrhVW*t|D">Enemy</variable><variable id="m}u~yK~O;UPi@nUo/A/q">time</variable><variable id="kZ9SR]|X1YpT}r`%kClt">Stone2</variable><variable id="X]u`eq+GuV($BQiHD0e?">foodlist</variable><variable id="D+~XfdR?c5zPSvm*/-k;">Normal_Food</variable><variable id="Q1xp;?KZxp7@cO@SoLFo">timer</variable><variable id="SJ#ez)Z%x#O#s?lyzUQ#">GoldFood</variable><variable id="}y9q[3mr@?z=[])_ok+$">Basket</variable><variable id="qWKb[{vmI%4}2mL9Z2{b">velo</variable></variables><block type="pxt-on-start" id="Q;/j48jbrfb|kt)OjlH{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e96Sj^d$D9.7-KjP)?xe"><field name="VAR" id="}y9q[3mr@?z=[])_ok+$">Basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$vN-ez#+{,iY0{A14bk."><value name="img"><shadow type="screen_image_picker" id="6g09]:88X]XeN|LzpYcJ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6g09]:88X]XeN|LzpYcJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")CBK/SE_KqY3qu-BA4Y1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="sIte_q/GVYqX4g|PVc8]"><value name="sprite"><block type="variables_get" id="MWJ]eR%H//`wl_8Jw5},"><field name="VAR" id="}y9q[3mr@?z=[])_ok+$">Basket</field></block></value><value name="x"><shadow type="positionPicker" id="[`eL13iM2(Jm%=qFP,D%"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z|@tf(?j3p+%MnhD(6b/"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="USoc`y|zb;ow!%K0@[nk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="`U8XxqlWFK?1Cl/Q{J5*"><field name="VAR" id="}y9q[3mr@?z=[])_ok+$">Basket</field></shadow></value><value name="vx"><shadow type="math_number" id="cC:E([3GY4jy:iyxCD4,"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="@uuWh,@u`toIRw[a?/Og"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="u[W*oi?cj$=:;)@xUSl1"><value name="value"><shadow type="math_number" id="y.yplbxn*~t``a2L#)vZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gK3N/O(@wHe6$FXrL,wu"><field name="VAR" id="Q1xp;?KZxp7@cO@SoLFo">timer</field><value name="VALUE"><shadow type="math_number" id="4B78AhHZmczQ/3`fI5wK"><field name="NUM">1500</field></shadow></value><next><block type="hudSetLife" id="aWQ;A7HEmk(POwVkW$%H"><value name="value"><shadow type="math_number" id="Nc2j3pdO57O[.8n#hEjI"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="}coQ=.f3?_W6o0+`1LQ%"><field name="VAR" id="qWKb[{vmI%4}2mL9Z2{b">velo</field><value name="VALUE"><shadow type="math_number" id="Y?vT[|@XzrSsGc^b7-Os"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="sOK{k2k4qSt/Z.o;#_bX"><field name="VAR" id="X]u`eq+GuV($BQiHD0e?">foodlist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="qV-3E1A#S:k`w+p{#9CV" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="IgRT7?w{dvv26w4Ac-Na"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IgRT7?w{dvv26w4Ac-Na"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="zu~S{pw]sPEUtmEZL]wH"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zu~S{pw]sPEUtmEZL]wH"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="YaRSLw:{Vl}NhK~F+2Sg"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d 3 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YaRSLw:{Vl}NhK~F+2Sg"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="4={kdV^`k=|@wKs_?.p+"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4={kdV^`k=|@wKs_?.p+"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="$TZ_2U[pt2]u%*_}L#X1"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$TZ_2U[pt2]u%*_}L#X1"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="DY+[|h[khuIP#843Si?l" x="825" y="0"><statement name="HANDLER"><block type="variables_set" id="h=yXr6`Po=?hu2TJlQU`"><field name="VAR" id="D+~XfdR?c5zPSvm*/-k;">Normal_Food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nq+!k^(z[oe3~C.1Wx[%"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id=".PzQ,G7SN;kF|zSx$14v"><value name="LIST"><block type="variables_get" id="TdQ|Mt~PN{Qw-S2WT|Z4"><field name="VAR" id="X]u`eq+GuV($BQiHD0e?">foodlist</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id=":3;xnOjIm!2a6LSMECy2"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y{aS0BN9CK@p}9ZwsTpD"><value name="min"><shadow type="math_number" id="I=94;]D`fIl,u/%7k]%,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=B2m`*%7SFKYteZ]d=|2"><field name="NUM">1000</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="w#URyv6I$^q?w)YC5Iqs"><value name="VALUE"><block type="variables_get" id="zS5Y{}OEC/NIj!/_~,oQ"><field name="VAR" id="X]u`eq+GuV($BQiHD0e?">foodlist</field></block></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="g*EM=y`BL@Ac?hvYKjbn"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="F5+$Lycx2+A?QZto!Ab6"><value name="sprite"><block type="variables_get" id=")Wk`|7l[J1=a6XGx`!B}"><field name="VAR" id="D+~XfdR?c5zPSvm*/-k;">Normal_Food</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="(o;OcX4~w0^*u/oM1Z*3"><value name="min"><shadow type="math_number" id="ZSG:Zn2|-R}2kE.2(_F0"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="k3f}f6ZZ1oF*u,viR~0-"></block></value></block></value><value name="y"><shadow type="positionPicker" id="qc3A(N`cQZKg)~eXB:EU"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="O0ZD=^izGu*t)cz^59M4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|*euq$Ezp_.K/,?0+PdF"><field name="VAR" id="D+~XfdR?c5zPSvm*/-k;">Normal_Food</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="WNCMLx#A|Mkkg41R*xfg"><field name="VAR" id="qWKb[{vmI%4}2mL9Z2{b">velo</field></block></value><next><block type="device_pause" id="5/`Z]^[@7H6IV9O`M;ks"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="3JxwaY~6]_lqA9.WD-99"><field name="VAR" id="Q1xp;?KZxp7@cO@SoLFo">timer</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")*xN2rym:/5bOE-d1BM1" x="2254" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FDUbq.GHX3@.@Hmk(#~O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t4TbUKu_=N%-!!4T~V=k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i9UfsbSA.54fR234jbgU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B4!DiC8RMiMZedt]C:H/"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OTdtdJ~o!i9W^KsFenZ6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+c0pPF+}!Zf()T|Rd_Tl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!TC!s?2@gr4kbiJEbW7j"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="wg*M60u/wjID_.Yu;,ki"><value name="value"><shadow type="math_number" id="2a/_pksNB-*Spt+)Qp{E"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id=",F26xS{kO?XIik,`rl}N"><field name="VAR" id="m}u~yK~O;UPi@nUo/A/q">time</field><value name="VALUE"><shadow type="math_number" id="R=X:?,A#2o}I%EQ@Clw`"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="0i(1zJWX~LOlivY3boiE"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="forever" id="`5s8[Qj^n-idnT1Vx%Tz" x="470" y="310"><statement name="HANDLER"><block type="controls_if" id="iQmiblb%T[*LeydXnagx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C?ffN*:_{NS5~6DHzo8l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iom3w]VoZ]/T~L7a7yvP"><field name="VAR" id="m}u~yK~O;UPi@nUo/A/q">time</field></block></value><value name="B"><shadow type="math_number" id="m`Fqh/x[)1EiCMB;Y5Xm"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?sv0#7R;hrz!-Rfr39/u"><field name="VAR" id="m}u~yK~O;UPi@nUo/A/q">time</field><value name="VALUE"><shadow type="math_number" id="Cu__T@+|{`G_Ws4_Fjv^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hBrTlrXiYexXrm*pmEhj"><field name="VAR" id="SJ#ez)Z%x#O#s?lyzUQ#">GoldFood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0(W(`Ef-Vc25SWZbCe.-"><value name="img"><shadow type="screen_image_picker" id="g$b=l9|;k{i.^6-E#QEr"><field name="img">img`
. . . . . . . 4 2 7 . . . . . . 
. . . . 4 4 4 2 7 7 4 4 . . . . 
. . 2 4 4 4 4 2 7 4 5 5 4 4 . . 
. 2 4 4 4 4 4 2 6 4 4 5 5 5 4 . 
. 2 4 4 4 5 4 2 2 5 4 5 4 5 4 . 
2 4 4 4 5 5 5 5 5 5 4 5 5 5 5 4 
2 4 4 5 5 5 5 5 5 5 5 4 4 5 5 4 
2 4 4 5 5 5 5 5 5 5 5 5 5 5 5 4 
2 4 4 5 5 5 5 5 5 5 5 5 5 5 5 4 
2 4 4 5 5 5 5 5 5 5 5 5 5 5 5 4 
2 4 4 5 5 5 5 5 5 5 5 5 5 4 5 4 
. 4 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. 5 4 4 5 5 5 5 5 5 5 5 4 5 4 . 
. . 5 4 4 5 5 5 5 5 4 4 5 4 . . 
. . . 5 5 4 4 4 4 4 5 4 4 . . . 
. . . . . 5 5 4 4 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g$b=l9|;k{i.^6-E#QEr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jpe`TKNg2oFRg$#?Z`#A"><field name="MEMBER">Gold</field></shadow></value></block></value><next><block type="spritesetpos" id="*4e74aK*b_=k92#Q]ul["><value name="sprite"><block type="variables_get" id="IH7Q}Xx-o-u#DDmH$ZZf"><field name="VAR" id="SJ#ez)Z%x#O#s?lyzUQ#">GoldFood</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="A%)g`LUz6|#G4l@e1C({"><value name="min"><shadow type="math_number" id="wgb7{4t({O}?5?(/8JUe"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="T0_~i?PLib;CWr?`Q.N]"></block></value></block></value><value name="y"><shadow type="positionPicker" id="7]D?yrrzjxk}p~0(^cwU"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?FcTC-TW*t4z:[PaXX%!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="oVY2%y2mr9]1x2~.376X"><field name="VAR" id="SJ#ez)Z%x#O#s?lyzUQ#">GoldFood</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="math_arithmetic" id="$,oEY}qP9pWux5(9HR_e"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".w0j)u{{A%|^k_=~P?Tg"><field name="VAR" id="qWKb[{vmI%4}2mL9Z2{b">velo</field></block></value><value name="B"><shadow type="math_number" id="QNpy9:F$/u54NjeU,hb."><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_change" id="EbN@ZhT,/En@{2CZMA$p"><field name="VAR" id="Q1xp;?KZxp7@cO@SoLFo">timer</field><value name="VALUE"><shadow type="math_number" id="TH*e8+IVT.Jfw#/5wd:_"><field name="NUM">-10</field></shadow></value><next><block type="variables_change" id="o.o0S0(k_?b75?ccE1X:"><field name="VAR" id="qWKb[{vmI%4}2mL9Z2{b">velo</field><value name="VALUE"><shadow type="math_number" id="1CrvgW!2jfzFF-!ns?H="><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="I7zy8?dx;A1:=2tMXt0v" x="1368" y="545"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T7rPmuAX[2B4-gCD7/8v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";9wVz{IT=ir(krl5MbPN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6v,M0Q5qM8CVwx;!jGDp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MJolj6%|==_br?h9rr31"><field name="MEMBER">Gold</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Pp)^by=,,;IG]QP315;v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+B1mK9mW7^b0zj|8~E~t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="uaZckV$8mGF3q}A}qD3_"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Y_)vFyx/,/}k-0n0C0jA"><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id=")`*UAo|(kNN?q{:(B;KZ"><value name="min"><shadow type="math_number" id="H2Pjd,2o.RjtM/Qd}rB-"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="onK9a.ZvKhvZ0w9lx4)|"><field name="NUM">6</field></shadow></value></block></value><next><block type="mixer_play_sound" id="H#r9tv.R`lRT1GqWu+_j"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="gameinterval" id="!b/Bq+qlHfHX`ME!p46[" x="2054" y="545"><value name="period"><shadow type="timePicker" id="E0T(1{,L%8(Xf5:#D6|,"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="![yw(^/r$R+)lPUteqfs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="FpljCV)UNdl;O%*vXjU:"><value name="percentage"><shadow type="math_number_minmax" id="7Mmo}bsJ+63F#|2vatzZ"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">51</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+)!1~8mzg[@L6nW^Vj$e"><field name="VAR" id="kZ9SR]|X1YpT}r`%kClt">Stone2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PdQcyUuyc.s2NMRRPm,|"><value name="img"><shadow type="screen_image_picker" id="{T3gr~HD%)x/fV!H!|N8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e e e e e . . . . 
. . . . e e e e f f f e e . . . 
. . e e f f f f f f f f e . . . 
. e e f f b f f b f f f f e . . 
e e f f f f f f f f f f f e . . 
e f f b f f f f f f b f f e e . 
e f f f f f b f f f f f f f e . 
e e f f f f f f f b f f b f e . 
. e f f f f f f f f f f f f e . 
. . e f f b f f f f f f e e e . 
. . e e f f f f f b f e e . . . 
. . . . e e f f f f e e . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{T3gr~HD%)x/fV!H!|N8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}vkpi-5=9ori~`eb(,el"><field name="MEMBER">Stone</field></shadow></value></block></value><next><block type="spritesetpos" id="Un/rFbaBwh7*H_(N/9.S"><value name="sprite"><block type="variables_get" id="U9Tt;Oi^Gw!;9q]A?);="><field name="VAR" id="kZ9SR]|X1YpT}r`%kClt">Stone2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="EB~#?upU@BcSRe+5RNtv"><value name="min"><shadow type="math_number" id="mx%FFAY.4mWvbH`Z_e0^"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="(Ah.tqZd.{0nU#AX%}07"></block></value></block></value><value name="y"><shadow type="positionPicker" id="xq{{kDHFcT*^I1DlEYOn"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".*w=}/=v2VLWn5WY;4[~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2h@1Tg(y:rO[id:_(RAP"><field name="VAR" id="kZ9SR]|X1YpT}r`%kClt">Stone2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="l3h~Du3;])%?NxlbI@L="><field name="VAR" id="qWKb[{vmI%4}2mL9Z2{b">velo</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="^Y*C6dC_j`(kVPaZwuD2" x="0" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~.cDo5bKg2z[JyVepe57"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fQSZX~3q.rCaP/s^.`F?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t0QCS1Z;|}R%H8Pla4}Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*]%s[yR/~5B^!;.3PF+J"><field name="MEMBER">Stone</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[4%kW@PX=g1S8jl$r)Vi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="fU~7/I)~xTfXQLSjQT6O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}gI5=J?+Y*F$U3he0IW]"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="@4zv{u_cs0o]F/c#|sAP"><value name="amplitude"><shadow type="math_number_minmax" id="zNsJ^=!HXbwbz!93x~!9"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=|^$(%:f8kg_m[Rg[p$`"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="/~m#hwIYob44-ZsGL~.H"><value name="value"><shadow type="math_number" id="|_g+iPbgR`8BXK?Te2Qr"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="E%IxMHG@eeL{([V+jlYu"><field name="sound">music.siren</field></block></next></block></next></block></next></block></statement></block></xml>