<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$MC`:8TR/Tr2TZO/9CKR">Gold</variable><variable type="KIND_SpriteKind" id="4vq!U=7fJtv~5tcbD7[W">Stone</variable><variable type="KIND_SpriteKind" id="Xu#x#b-dSvP{3Z+_4!~m">Player</variable><variable type="KIND_SpriteKind" id="MnDOfsJ@bPBOxCwixqi%">Projectile</variable><variable type="KIND_SpriteKind" id="RQz_DVrxukN.lll_km9!">Food</variable><variable type="KIND_SpriteKind" id="m1rg.SG*ZpkOrhVW*t|D">Enemy</variable><variable id="m}u~yK~O;UPi@nUo/A/q">time</variable><variable id="kZ9SR]|X1YpT}r`%kClt">Stone2</variable><variable id="X]u`eq+GuV($BQiHD0e?">foodlist</variable><variable id="D+~XfdR?c5zPSvm*/-k;">Normal_Food</variable><variable id="Q1xp;?KZxp7@cO@SoLFo">timer</variable><variable id="SJ#ez)Z%x#O#s?lyzUQ#">GoldFood</variable><variable id="}y9q[3mr@?z=[])_ok+$">Basket</variable><variable id="qWKb[{vmI%4}2mL9Z2{b">velo</variable></variables><block type="pxt-on-start" id="#D(fi,_ga_^rN7saSPk?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="M1H_cCkd+P|O|Za(ntSS"><field name="VAR" id="}y9q[3mr@?z=[])_ok+$">Basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FF}#k:QLO/U#PWM*e*@^"><value name="img"><shadow type="screen_image_picker" id="VCK1:K_KOCo]-5ps#hN5"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VCK1:K_KOCo]-5ps#hN5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p_SF|-4g,ya$hu(%0(-}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="V0nA4_D`%rqwh1s*J*N{"><value name="sprite"><block type="variables_get" id=";wUT5e_TZ8pmbtSI#7pB"><field name="VAR" id="}y9q[3mr@?z=[])_ok+$">Basket</field></block></value><value name="x"><shadow type="positionPicker" id="]2o-|v#3wP+c;HR2P?#H"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="PaEsS4K#nbXVq(%G!Gd0"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="4}[9w{py*%#*j-BxljZ#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="_JNg+2uQo)h;LBx[t-uu"><field name="VAR" id="}y9q[3mr@?z=[])_ok+$">Basket</field></shadow></value><value name="vx"><shadow type="math_number" id="YgCWsK)xvr%,;uo~kceU"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="P{,IMleP-L{T=aTzYK$1"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="*$(P=qGrs!s}iR7%3@FU"><value name="value"><shadow type="math_number" id="6]4]tc^W76,jDiD5MvA6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Fkz{_~V!J!],~]=DHqan"><field name="VAR" id="Q1xp;?KZxp7@cO@SoLFo">timer</field><value name="VALUE"><shadow type="math_number" id="ZfR4hunS4KE@fxaL:6au"><field name="NUM">1500</field></shadow></value><next><block type="hudSetLife" id="eRaOG#-MF5~0hn+G:#;="><value name="value"><shadow type="math_number" id="{^_c`0iqAe::um*Y:_K4"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="(BMVm$jbU!%jLugKvHxE"><field name="VAR" id="qWKb[{vmI%4}2mL9Z2{b">velo</field><value name="VALUE"><shadow type="math_number" id="Nj12$Jv0L6@(CLB-mhO8"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="rTH,S:%ML$n2TR$Tzix5"><field name="VAR" id="X]u`eq+GuV($BQiHD0e?">foodlist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="{#4l;oWlO:p2O~7TVda*" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="vU0Hz/QbBb:`-G/:B+h2"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vU0Hz/QbBb:`-G/:B+h2"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="P2o-_Vsa;*:-Ezs=WhT1"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P2o-_Vsa;*:-Ezs=WhT1"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="EN,V[sIs%mlyAs5aG)p/"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d 3 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EN,V[sIs%mlyAs5aG)p/"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="AR=2.[0i4xP]-C8GmN1t"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AR=2.[0i4xP]-C8GmN1t"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="8fZq20o=CNYo[QmHGDDh"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8fZq20o=CNYo[QmHGDDh"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Wr5}ei8quC`b4AV{}C;U" x="825" y="0"><statement name="HANDLER"><block type="variables_set" id=";yAU|mY2OQ9^fx3~}g5!"><field name="VAR" id="D+~XfdR?c5zPSvm*/-k;">Normal_Food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ipNdhIOR4dM8IO|L-V]f"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="1c!V[tI)i]rl7dunWVdm"><value name="LIST"><block type="variables_get" id="L1#Y/(;p;OYm-^L$Elw5"><field name="VAR" id="X]u`eq+GuV($BQiHD0e?">foodlist</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Oh$F@*bnM9!4IUzR=A1)"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Y$zbvgga;o$kouOSJBW,"><value name="min"><shadow type="math_number" id="Gj]O$a@#IM(XZ*F}bu|!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="I~1$?WZbfSD^:7)^l^~f"><field name="NUM">1000</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="Ae0Z_K;3o)M0-vo0$3TZ"><value name="VALUE"><block type="variables_get" id="Szl6q+b`O3?%2ZPBV!_;"><field name="VAR" id="X]u`eq+GuV($BQiHD0e?">foodlist</field></block></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="X0TN#KsF`H;JVdpc2dC="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="9!42J9hweo,x?x*wcZ(="><value name="sprite"><block type="variables_get" id="*s;6nTF+:-;MbIT}ziD5"><field name="VAR" id="D+~XfdR?c5zPSvm*/-k;">Normal_Food</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="pt%f!V5TviK$HFzZB$7?"><value name="min"><shadow type="math_number" id="0p=!3QM[-~}$mM|`0dRg"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="W/x^fy_F@lrI9}fePWtN"></block></value></block></value><value name="y"><shadow type="positionPicker" id="M9w*xvS4[puOxvmskU/D"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="a.9z.K``_*/5n%l-^elQ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1g9t1Qb{|.+UW:Z4i_-%"><field name="VAR" id="D+~XfdR?c5zPSvm*/-k;">Normal_Food</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="~*R{t5-l~Y9DWY!h7YMO"><field name="VAR" id="qWKb[{vmI%4}2mL9Z2{b">velo</field></block></value><next><block type="device_pause" id="Ni:bHm|op7QYbck~sCHJ"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="d-hTAoEmz%noJAh3[Y+I"><field name="VAR" id="Q1xp;?KZxp7@cO@SoLFo">timer</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="f2nQ:O1~((+4~/BKjin~" x="2254" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".7S5H4]g#)va.$rdmX{,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B1e+E6L2jQGCR4m?R(0."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m}nT)kcDx}]PWniNg-pE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gxS2I5M[j!7AnR,B*v?K"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="V=ZRkWwuboTV-i^N6KN)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0+[EDR.9Xzki|poWxB4s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="pk:F|dQ=Ut;o.~2qZu,U"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="b26;wkUc$CI-8j4Dqq5,"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="|E;LD2)Y#-^Uf]`Q7^zA"><value name="min"><shadow type="math_number" id="fEAi*wt0K6C~UMWFg,6,"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="/nS|%oKL#,mVqT:NOS?S"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_change" id="6}DFp_Ugf;*We,?I%Nd_"><field name="VAR" id="m}u~yK~O;UPi@nUo/A/q">time</field><value name="VALUE"><shadow type="math_number" id="72;bWq!QFFc5fr4XD;WW"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="t=xFIlIG/N}vA#X:j;kk"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="forever" id="C)4z-sJELe)+!^PW_rHF" x="470" y="310"><statement name="HANDLER"><block type="controls_if" id="T:gpl4/0}VFt#z[hAFCv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wP_`RiV)[Nw(ac$K47u="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4|L^cg7ia0!d8ld;ehXj"><field name="VAR" id="m}u~yK~O;UPi@nUo/A/q">time</field></block></value><value name="B"><shadow type="math_number" id="C=ses)AmMxQDKVqM;S-9"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="if:*:!%Hr|JwA,,nvrjN"><field name="VAR" id="m}u~yK~O;UPi@nUo/A/q">time</field><value name="VALUE"><shadow type="math_number" id="$+S_ABvm/#%n9=fY5y$."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7AeB8)J*?:PL.bDfj,Ra"><field name="VAR" id="SJ#ez)Z%x#O#s?lyzUQ#">GoldFood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y$p/f+TqjQb=i(UgetUN"><value name="img"><shadow type="screen_image_picker" id="hA%X2+^qc`m+6XrRo-@l"><field name="img">img`
. . . . . . . 4 2 7 . . . . . . 
. . . . 4 4 4 2 7 7 4 4 . . . . 
. . 2 4 4 4 4 2 7 4 5 5 4 4 . . 
. 2 4 4 4 4 4 2 6 4 4 5 5 5 4 . 
. 2 4 4 4 5 4 2 2 5 4 5 4 5 4 . 
2 4 4 4 5 5 5 5 5 5 4 5 5 5 5 4 
2 4 4 5 5 5 5 5 5 5 5 4 4 5 5 4 
2 4 4 5 5 5 5 5 5 5 5 5 5 5 5 4 
2 4 4 5 5 5 5 5 5 5 5 5 5 5 5 4 
2 4 4 5 5 5 5 5 5 5 5 5 5 5 5 4 
2 4 4 5 5 5 5 5 5 5 5 5 5 4 5 4 
. 4 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. 5 4 4 5 5 5 5 5 5 5 5 4 5 4 . 
. . 5 4 4 5 5 5 5 5 4 4 5 4 . . 
. . . 5 5 4 4 4 4 4 5 4 4 . . . 
. . . . . 5 5 4 4 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hA%X2+^qc`m+6XrRo-@l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_F$jx67~EC{V+^+_G*g}"><field name="MEMBER">Gold</field></shadow></value></block></value><next><block type="spritesetpos" id="Z/;.ua?}-~s{dKe,@1WZ"><value name="sprite"><block type="variables_get" id="D3M;CDqeQ2!(+!`;1{R."><field name="VAR" id="SJ#ez)Z%x#O#s?lyzUQ#">GoldFood</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="hWns:r(J!I]|KOh;R_:A"><value name="min"><shadow type="math_number" id="AiF%:s=}UFkVJWoP:0!T"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id=",72NmI#j7|[Kmcf#Y(|7"></block></value></block></value><value name="y"><shadow type="positionPicker" id="uK^qXV0xx;lM+fMvTF-Z"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(87WV}?{IGX,vAu!^c#c"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Rn..?Wya|.H2|RtC[!A#"><field name="VAR" id="SJ#ez)Z%x#O#s?lyzUQ#">GoldFood</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="math_arithmetic" id="$99-(8OE?^$([ku)2#Li"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FL/_.y{DvXTVAzfF@PpP"><field name="VAR" id="qWKb[{vmI%4}2mL9Z2{b">velo</field></block></value><value name="B"><shadow type="math_number" id="gs2e9!b~]fqa|$i$qFDk"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_change" id="w7_YA9]LA@yS~E@@(|xp"><field name="VAR" id="Q1xp;?KZxp7@cO@SoLFo">timer</field><value name="VALUE"><shadow type="math_number" id="P33#*Qyl/ZX-ulu7B?)K"><field name="NUM">-10</field></shadow></value><next><block type="variables_change" id="T]|]r6ZbnYB7RGr%x4Wv"><field name="VAR" id="qWKb[{vmI%4}2mL9Z2{b">velo</field><value name="VALUE"><shadow type="math_number" id="2UMI+9z,bhYzm$RQV721"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="cwyT+40?C*9iI!s{EedW" x="1368" y="545"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Oqpr5XRo*Bn^zAw(}(*O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hw;]*DY+s]OLg1|AFwMC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N+fu|d|.+.(/AMIXbX%!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F-S.pX)xe0?hy`zFq@t|"><field name="MEMBER">Gold</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|tzIx{)LGiI)){[wSh;M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="nv4gK(RSDV2UPt:u$f$_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mr7M:zUGD_L#l0lGf4It"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="sbIP-dt2C$iEyLd}=Y*^"><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="hb~1r/F$]*dL6X)cWutL"><value name="min"><shadow type="math_number" id=":gRPWw$[Z2e!UFHmJxM6"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="/1j`z:-p^H[ol1MRSd*?"><field name="NUM">6</field></shadow></value></block></value><next><block type="mixer_play_sound" id=",(RKK/eV%Tw/w(.9Ny?E"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="gameinterval" id="mHY|CP#Y=lNds|j/:.8X" x="2054" y="545"><value name="period"><shadow type="timePicker" id="io~8|ohWYp-:z7jg6f7~"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*EG2c%3V.sMl0FuU;Q@l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="]INPdo;ei=!4msd-+Pl="><value name="percentage"><shadow type="math_number_minmax" id=")B@OKBfG0yLuRnsdgNlg"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">51</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5vue/=|VIWiL9#tR+?Yw"><field name="VAR" id="kZ9SR]|X1YpT}r`%kClt">Stone2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R(8f9{%fnk8W/#|]qDno"><value name="img"><shadow type="screen_image_picker" id="kb5yHz5v{sXK7|R.IkRp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e e e e e . . . . 
. . . . e e e e f f f e e . . . 
. . e e f f f f f f f f e . . . 
. e e f f b f f b f f f f e . . 
e e f f f f f f f f f f f e . . 
e f f b f f f f f f b f f e e . 
e f f f f f b f f f f f f f e . 
e e f f f f f f f b f f b f e . 
. e f f f f f f f f f f f f e . 
. . e f f b f f f f f f e e e . 
. . e e f f f f f b f e e . . . 
. . . . e e f f f f e e . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kb5yHz5v{sXK7|R.IkRp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2,p7/9G4h*|n{qCbjW}1"><field name="MEMBER">Stone</field></shadow></value></block></value><next><block type="spritesetpos" id=".x:6^:SW@;pdwdxs@:-D"><value name="sprite"><block type="variables_get" id="H[j_[T^peJu@7A/$#3+["><field name="VAR" id="kZ9SR]|X1YpT}r`%kClt">Stone2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="eG7eFIh8q3CpIGP(3YO#"><value name="min"><shadow type="math_number" id=".gh(4BO$kp6.MQcQc?Wq"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="e~?7KP?WSA)WJ!*cdr9g"></block></value></block></value><value name="y"><shadow type="positionPicker" id="by|t_E-*tV;y$8bVx`|X"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="61RaISnVcscBi$zbujK}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="GeP%6a]^,exY7f}/$p^R"><field name="VAR" id="kZ9SR]|X1YpT}r`%kClt">Stone2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="k3?Qo=7E^)=E!qhI-JH)"><field name="VAR" id="qWKb[{vmI%4}2mL9Z2{b">velo</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="Hp%s=,;PG7ZYD0r7fy.8" x="0" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x53/*BUR/d-:aaye=`EI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mVq|Xn0GnN5Sneh96:6`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{ikR#WFXgKbhfUVEk=]X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mkKZ06;nv+ndH9mDpr%-"><field name="MEMBER">Stone</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="mP`PUh:-4Wh7;h|(($,p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qCoEpwv6WzSvWNfUy|#["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="su1(%UVUc_s}P1;Q~Jk)"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="YR8aA*!(0N=+4uzD;4EL"><value name="amplitude"><shadow type="math_number_minmax" id="wsQ9}9fy](Gasrh%1h2U"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="``04fG)TWd}XV](~-S}?"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="}`x|^Wto.;}jj#y)u?]("><value name="value"><shadow type="math_number" id="U.c^v7n4hhxN6r`]-63x"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="rFX~`pP];PIvpsg^46oP"><field name="sound">music.siren</field></block></next></block></next></block></next></block></statement></block></xml>